ENV=development
CLIENT_URL=https://client.localhost/

DB_DATABASE=taco
DB_USERNAME=user
DB_PASSWORD=password
DB_URI=postgresql://${DB_USERNAME}:${DB_PASSWORD}@database:5432/${DB_DATABASE}

AUTH_ACCESS_TOKEN_SECRET=secret
AUTH_REFRESH_TOKEN_SECRET=refresh-secret

VITE_SERVER_URL=https://api.localhost/
