services:
    server:
        environment:
            CLIENT_ORIGIN: ${CLIENT_ORIGIN}
        ports: !reset []
        networks:
            - caddy

    client:
        environment:
            VITE_SERVER_URL: ${SERVER_URL}
        ports: !reset []
        networks:
            - caddy
